{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

[Steward](https://github.com/butlerlabs/steward) turns any Kubernetes cluster into an _admin cluster_ to orchestrate other Kubernetes clusters called _tenant clusters_.
The Control Plane of a _tenant cluster_ is made of regular pods running in a namespace of the _admin cluster_ instead of a dedicated set of Virtual Machines.
This solution makes running control planes at scale cheaper and easier to deploy and operate.

As of any Kubernetes cluster, a _tenant cluster_ needs a datastore where to save the state and be able to retrieve data.
This chart provides a multi-tenant `etcd` as datastore for Steward as well as a standalone multi-tenant `etcd` cluster.

## Install steward-etcd

To install the Chart with the release name `steward-etcd`:

        helm repo add butlerlabs https://butlerlabs.github.io/charts
        helm repo update
        helm install steward-etcd butlerlabs/steward-etcd -n steward-etcd --create-namespace

Show the status:

        helm status steward-etcd -n steward-etcd

Upgrade the Chart

        helm upgrade steward-etcd -n steward-etcd butlerlabs/steward-etcd

Uninstall the Chart

        helm uninstall steward-etcd -n steward-etcd

## Customize the installation

There are two methods for specifying overrides of values during Chart installation: `--values` and `--set`.

The `--values` option is the preferred method because it allows you to keep your overrides in a YAML file, rather than specifying them all on the command line.
Create a copy of the YAML file `values.yaml` and add your overrides to it.

Specify your overrides file when you install the Chart:

        helm upgrade steward-etcd --install --namespace steward-etcd --create-namespacesteward-etcd --values myvalues.yaml

The values in your overrides file `myvalues.yaml` will override their counterparts in the Chart's values.yaml file.
Any values in `values.yaml` that weren't overridden will keep their defaults.

If you only need to make minor customizations, you can specify them on the command line by using the `--set` option. For example:

        helm upgrade steward-etcd --install --namespace steward-etcd --create-namespace steward-etcd --set replicas=5

Here the values you can override:

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}
